APP_ENV=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
PROJECT_PREFIX=
DOMAIN=
API_VERSION=
API_PREFIX=
DOCKER_UID=
DOCKER_GID=
REDIS_HOST=
REDIS_DB=
API_PORT=
FRONTEND_PORT=
