# not gitignored on purpose
PROJECT_PREFIX=openapi-go
APP_ENV=dev
DB_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres_db_openapi_dev
POSTGRES_PORT=5432
POSTGRES_DB=postgres
