# not gitignored on purpose
PROJECT_PREFIX=openapi-go
APP_ENV=dev
API_VERSION=/v2
DB_PORT=5555
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres_db_openapi-go_dev
POSTGRES_PORT=5432
POSTGRES_DB=postgres
